Source/Modeling/Actions/PartModellingUi/Views/DownloadUpdatesWindow.xaml

<Window x:Class="PartModellingUi.Views.DownloadUpdatesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="220" Width="370" Closed="OnClosed">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/NaroThemeLibrary;component/Themes/NaroTheme.xaml" x:Name="theme" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{DynamicResource controlGradient}">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Text="A new NaroCAD version is now available." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0" />
		<TextBlock Grid.Row="1" Text="Are you sure you want to update?" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0" />
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<TextBox Name="NewFeatures" Width="310" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
		</ScrollViewer>
		<Button HorizontalAlignment="Right" Grid.Row="3" Style="{DynamicResource RoundedButton}" Content="Now" Margin="0,0,190,0" Click="NowButtonClick" Width="40" />
		<Button HorizontalAlignment="Right" Grid.Row="3" Style="{DynamicResource RoundedButton}" Content="Next time" Margin="0,0,90,0" Click="NextButtonExecuted" Width="80" />
		<Button HorizontalAlignment="Right" Grid.Row="3" Style="{DynamicResource RoundedButton}" Content="Never" Margin="0,0,20,0" Click="NeverButtonExecuted" Width="50" />
	</Grid>
</Window>