Source/Modeling/InteractiveEditor/Views/Tools/SketchToolsView.xaml

<UserControl x:Class="InteractiveEditor.Views.Tools.SketchToolsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Height="20" Style="{DynamicResource RoundedButtonFloatinToolbar}" Width="20" Grid.Row="0" Grid.Column="0" Click="LineClicked" ToolTip="Line" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,0">
			<Button.Content>
				<Image Source="/Resources;component/Resources/line.png"></Image>
			</Button.Content>
		</Button>

		<Button Height="20" Style="{DynamicResource RoundedButtonFloatinToolbar}" Width="20" Grid.Row="0" Grid.Column="1" Click="RectangleClicked" ToolTip="Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,0">
			<Button.Content>
				<Image Source="/Resources;component/Resources/rectangle.png"></Image>
			</Button.Content>
		</Button>

		<Button Height="20" Style="{DynamicResource RoundedButtonFloatinToolbar}" Width="20" Grid.Row="0" Grid.Column="2" Click="CircleClicked" ToolTip="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,0">
			<Button.Content>
				<Image Source="/Resources;component/Resources/circle.png"></Image>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>