Source/Plugins/BooGearPlugin/Views/BooShapeList.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="BooGearPlugin.Views.BooShapeList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="RegularPolygonClick" LabelTitle="Regular Polygon" ToolTipTitle="Regular Polygon" ToolTipDescription="Regular Polygon Drawing Tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="Regular Polygon" Name="RegularPoly">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="RegularPolygonClick" LabelTitle="Regular Polygon" ToolTipTitle="Regular Polygon" ToolTipDescription="Regular Polygon Drawing Tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Boo Gear Shape" Name="BooGearShape">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="BooGearClick" LabelTitle="Boo Gear Shape" ToolTipTitle="Boo Gear Shape" ToolTipDescription="Boo Gear Shape" SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem>
 
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>