Source/Modeling/ModellingToolsPlugin/Sketch/ArcToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Sketch.ArcToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="arcGroup" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="ArcRseClick" LabelTitle="Arc(C,S,E)" ToolTipTitle="Arc(Center, Start, End)" ToolTipDescription="Arc (Center, Start, End) drawing tool." SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Arc(C,S,E)" Name="ArcRSE">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/arc.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ArcRseClick" LabelTitle="Arc(C,S,E)" ToolTipTitle="Arc(Center, Start, End)" ToolTipDescription="Arc (Center, Start, End) drawing tool." SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Arc(S,E,R)" Name="ArcSER">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/arc-ser.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ArcSerClick" LabelTitle="Arc(S,E,R)" ToolTipTitle="Arc(Start, End, Radius)" ToolTipDescription="Arc (Start, End, Radius) drawing tool." SmallImageSource="/Resources;component/Resources/arc-ser.png" LargeImageSource="/Resources;component/Resources/arc-ser.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>