Source/Modeling/ModellingToolsPlugin/Sketch/DimensionToolButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Sketch.DimensionToolButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="dimensionGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
    <RibbonMapping:RibbonSplitButtonMapping.Command>
        <r:RibbonCommand Executed="DimensionClick" LabelTitle="Dimension" ToolTipTitle="Dimension" ToolTipDescription="Applies a Dimension on selected edge." SmallImageSource="/Resources;component/Resources/distance.png" LargeImageSource="/Resources;component/Resources/distance.png" />
    </RibbonMapping:RibbonSplitButtonMapping.Command>
    <RibbonMapping:RibbonSplitButtonMapping.Items>
        <MenuItem Header="_Dimension" Name="Dimension">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/distance.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="DimensionClick" LabelTitle="Dimension" ToolTipTitle="Dimension" ToolTipDescription="Applies Dimension on selected edge." SmallImageSource="/Resources;component/Resources/distance.png" LargeImageSource="/Resources;component/Resources/distance.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="_Measure" Name="Measure">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/translate.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="MeasureClick" LabelTitle="Measure" ToolTipTitle="Measure" ToolTipDescription="Measures the distance between two points." SmallImageSource="/Resources;component/Resources/translate.png" LargeImageSource="/Resources;component/Resources/translate.png" />
            </MenuItem.Command>
        </MenuItem>

    </RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>