Source/Modeling/ModellingToolsPlugin/Sketch/LineToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Sketch.LineToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="lineGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="LineClick" LabelTitle="Line" ToolTipTitle="Line" ToolTipDescription="Line drawing tool." SmallImageSource="/Resources;component/Resources/line.png" LargeImageSource="/Resources;component/Resources/line.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Line" Name="Line">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineClick" LabelTitle="Line" ToolTipTitle="Line" ToolTipDescription="Line drawing tool." SmallImageSource="/Resources;component/Resources/line.png" LargeImageSource="/Resources;component/Resources/line.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Polyline" Name="LineInPolyMode">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/polyline.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineInPolyModeClick" LabelTitle="Polyline" ToolTipTitle="Line" ToolTipDescription="Line drawing tool." SmallImageSource="/Resources;component/Resources/polyline.png" LargeImageSource="/Resources;component/Resources/polyline.png" />
			</MenuItem.Command>
		</MenuItem>
		<!--
		<MenuItem Header="_Normal line" Name="NormalLine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line-normal.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineNormalClick" LabelTitle="Normal line" ToolTipTitle="Normal line" ToolTipDescription="Line normal to surface drawing tool." SmallImageSource="/Resources;component/Resources/line-normal.png" LargeImageSource="/Resources;component/Resources/line-normal.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Parallel line" Name="ParallelLine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line-parallel.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineParallelClick" LabelTitle="Parallel line" ToolTipTitle="Parallel line" ToolTipDescription="Line parallel to surface drawing tool." SmallImageSource="/Resources;component/Resources/line-parallel.png" LargeImageSource="/Resources;component/Resources/line-parallel.png" />
			</MenuItem.Command>
		</MenuItem>
        -->

		<MenuItem Header="_Horizontal line" Name="HorizontalLine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line-horizontal.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineHorizontalClick" LabelTitle="Horizontal line" ToolTipTitle="Horizontal line" ToolTipDescription="Line parallel with OX." SmallImageSource="/Resources;component/Resources/line-horizontal.png" LargeImageSource="/Resources;component/Resources/line-horizontal.png" />
			</MenuItem.Command>
		</MenuItem>

		<MenuItem Header="_Vertical line" Name="VerticalLine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line-vertical.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineVerticalClick" LabelTitle="Vertical line" ToolTipTitle="Vertical line" ToolTipDescription="Line parallel with OY." SmallImageSource="/Resources;component/Resources/line-vertical.png" LargeImageSource="/Resources;component/Resources/line-vertical.png" />
			</MenuItem.Command>
		</MenuItem>
		<!--
		<MenuItem Header="Line Set Angle" Name="LineSetAngle">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/line-vertical.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="LineSetAngleClick" LabelTitle="Vertical line" ToolTipTitle="Vertical line" ToolTipDescription="Line parallel with OY." SmallImageSource="/Resources;component/Resources/line-vertical.png" LargeImageSource="/Resources;component/Resources/line-vertical.png" />
			</MenuItem.Command>
		</MenuItem>
        -->

	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>