Source/Modeling/ModellingToolsPlugin/Sketch/RectangleToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Sketch.RectangleToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="RectangleFourPointsExecute" LabelTitle="Rectangle" ToolTipTitle="Four lines defined rectangle" ToolTipDescription="Two points rectangle." SmallImageSource="/Resources;component/Resources/rectangle.png" LargeImageSource="/Resources;component/Resources/rectangle.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>

	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<!--
		<MenuItem Header="Rectangle" Name="Rectangle">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/rectangle.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="RectangleTwoPointsExecute" LabelTitle="Rectangle" ToolTipTitle="Two points rectangle" ToolTipDescription="Two points rectangle." SmallImageSource="/Resources;component/Resources/rectangle.png" LargeImageSource="/Resources;component/Resources/rectangle.png" />
			</MenuItem.Command>
		</MenuItem>
        -->
		<MenuItem Header="Rectangle" Name="RectangleFourPoints">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/rectangle.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="RectangleFourPointsExecute" LabelTitle="Rectangle" ToolTipTitle="Three points rectangle" ToolTipDescription="Three points rectangle." SmallImageSource="/Resources;component/Resources/rectangle.png" LargeImageSource="/Resources;component/Resources/rectangle.png" />
			</MenuItem.Command>
		</MenuItem>
		
        <MenuItem Header="Rectangle3p" Name="Rectangle3p">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/rectangle.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="RectangleThreePointsExecute" LabelTitle="Three points rectangle" ToolTipTitle="Three points rectangle." ToolTipDescription="Three points rectangle." SmallImageSource="/Resources;component/Resources/rectangle.png" LargeImageSource="/Resources;component/Resources/rectangle.png" />
			</MenuItem.Command>
		</MenuItem>
		<!--<MenuItem Header="Parallelogram" Name="Parallelogram">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/rectangle.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ParallelogramExecute" LabelTitle="Parallelogram" ToolTipTitle="Parallelogram" ToolTipDescription="Parallelogram." SmallImageSource="/Resources;component/Resources/rectangle.png" LargeImageSource="/Resources;component/Resources/rectangle.png" />
			</MenuItem.Command>
		</MenuItem>
        -->
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>