Source/Modeling/ModellingToolsPlugin/Sketch/SplineToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Sketch.SplineToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="splineGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="SplineClick" LabelTitle="Spline" ToolTipTitle="Spline" ToolTipDescription="Spline drawing tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Spline" Name="Spline">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SplineClick" LabelTitle="Spline" ToolTipTitle="Spline" ToolTipDescription="Spline drawing tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
			</MenuItem.Command>
		</MenuItem>
		<!--MenuItem Header="_Add point to spline" Name="SplineAddPoint">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SplineAddPointClick" LabelTitle="Add point to Spline" ToolTipTitle="Add point to Spline" ToolTipDescription="Add point to a Spline." SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem -->
		<MenuItem Header="Interpolated Spline" Name="SplinePath">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
                <r:RibbonCommand Executed="SplinepathClick" LabelTitle="Interpolated Spline" ToolTipTitle="Interpolated Spline" ToolTipDescription="Interpolated Spline" SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Spline Control Points" Name="SplineControlPoints">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SplineControlPointsClick" LabelTitle="Spline Control Points" ToolTipTitle="Spline Control Points" ToolTipDescription="Spline Control Points" SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Spline Split" Name="SplineSplit">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SplineSplitClick" LabelTitle="Spline Split" ToolTipTitle="Spline Split" ToolTipDescription="Spline Split" SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Spline Combine" Name="SplineCombine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SplineCombineClick" LabelTitle="Spline Combine" ToolTipTitle="Spline Combine" ToolTipDescription="Spline Combine" SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>