Source/Modeling/Actions/PartModellingUi/Views/Tools/ArrayPatternWindow.xaml

<Window x:Class="PartModellingUi.Views.Tools.ArrayPatternWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Height="150" Width="370" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/NaroThemeLibrary;component/Themes/NaroTheme.xaml" x:Name="theme" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{DynamicResource controlGradient}">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="70"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="1" Text="Rows:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="1" Grid.Row="0" Width="50" Margin="0,0,0,0" TextAlignment="Left" KeyUp="RowsTextBoxKeyUp" Name="textBoxRows" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="1" Grid.ColumnSpan="1" Text="Row Distance:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="2" Grid.Row="0" Width="70" Margin="0,0,0,0" TextAlignment="Left" KeyUp="RowDistanceTextBoxKeyUp" Name="textBoxRowDistance" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Columns:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="1" Grid.Row="1" Width="50" Margin="0,0,0,0" TextAlignment="Left" KeyUp="ColomnsTextBoxKeyUp" Name="textBoxColomns" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="Column Distance:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="2" Grid.Row="1" Width="70" Margin="0,0,0,0" TextAlignment="Left" KeyUp="ColomnDistanceTextBoxKeyUp" Name="textBoxColomnDistance" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="ReverseRowDirectionClicked">
			<TextBlock Text="Reverse Row Direction" />
		</CheckBox>
		<CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="ReverseColomnDirectionClicked">
			<TextBlock Text="Reverse Column Direction" />
		</CheckBox>
		<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="6" Style="{DynamicResource RoundedButton}" Content="OK" Margin="0,0,100,0" Click="OkButtonExecuted" Width="41" />
		<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="6" Style="{DynamicResource RoundedButton}" Content="Cancel" Margin="0,0,5,0" Click="CancelButtonExecuted"></Button>
	</Grid>
</Window>