Source/Modeling/Actions/PartModellingUi/Views/Tools/CircularPatternWindow.xaml

<Window x:Class="PartModellingUi.Views.Tools.CircularPatternWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Height="234" Width="300" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/NaroThemeLibrary;component/Themes/NaroTheme.xaml" x:Name="theme" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{DynamicResource controlGradient}">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="120"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="1" Text="Select choice:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
		<ComboBox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,0,0,0" Width="200" Height="22" SelectionChanged="PatternVariableSelector_SelectionChanged" Name="PatternVariableSelector"></ComboBox>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Total Height:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="1" Grid.Row="1" Width="50" Margin="0,0,0,0" TextAlignment="Left" KeyUp="HeightTextBoxKeyUp" Name="textBoxHeight" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Number of components:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="1" Grid.Row="2" Width="50" Margin="0,0,0,0" TextAlignment="Left" KeyUp="NumberTextBoxKeyUp" Name="textBoxNumber" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Height inbetween:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Grid.Column="1" Grid.Row="3" Width="50" Margin="0,0,0,0" TextAlignment="Left" KeyUp="BetweenTextBoxKeyUp" Name="textBoxBetween" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Angle:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
		<TextBox Width="50" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" TextAlignment="Right" KeyUp="AngleTextBoxKeyUp" Name="textBoxAngle" HorizontalAlignment="Left" Style="{DynamicResource roundTextBox}" Height="22" />
		<CheckBox Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="20,0,0,0" Click="ReverseDirectionClicked">
			<TextBlock Text="Reverse Direction" />
		</CheckBox>
		<Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" Style="{DynamicResource RoundedButton}" Content="OK" Margin="0,0,100,0" Click="OkButtonExecuted" Width="41" />
		<Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" Style="{DynamicResource RoundedButton}" Content="Cancel" Margin="0,0,5,0" Click="CancelButtonExecuted"></Button>
	</Grid>
</Window>