Source/Modeling/ModellingToolsPlugin/Features/ChamferFilletToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Features.ChamferFilletToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="filletGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="FilletClick" LabelTitle="Fillet" ToolTipTitle="Fillet" ToolTipDescription="Applies Fillet on selected edge(s)." SmallImageSource="/Resources;component/Resources/drawing_fillet.png" LargeImageSource="/Resources;component/Resources/drawing_fillet.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Fillet" Name="Fillet">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/drawing_fillet.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="FilletClick" LabelTitle="Fillet" ToolTipTitle="Fillet" ToolTipDescription="Applies Fillet on selected edge(s)." SmallImageSource="/Resources;component/Resources/drawing_fillet.png" LargeImageSource="/Resources;component/Resources/drawing_fillet.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Chamfer" Name="Chamfer">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/chamfer.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ChamferClick" LabelTitle="Chamfer" ToolTipTitle="Chamfer" ToolTipDescription="Applies Chamfer on selected edge(s)." SmallImageSource="/Resources;component/Resources/chamfer.png" LargeImageSource="/Resources;component/Resources/chamfer.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>