Source/Infrastructure/Options/NaroSetup/OptionsWindow.xaml

<Window x:Class="NaroSetup.OptionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="575" Height="485" ResizeMode="NoResize" Name="window1" WindowStartupLocation="CenterScreen" Closing="Window1Closing" Icon="/Resources;component/Resources/naro.ico" Title="Options" Topmost="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/NaroThemeLibrary;component/Themes/NaroTheme.xaml" x:Name="theme" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="365"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="365"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Background="{DynamicResource controlGradient}" Grid.Row="0" Grid.ColumnSpan="2">
			<StackPanel Orientation="Vertical" Width="465" HorizontalAlignment="Left">
				<TextBlock x:Name="labelPageTitle" Foreground="White" Text="Page Title" Margin="20,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana" FontWeight="Bold" FontSize="16"></TextBlock>
				<TextBlock x:Name="labelPageDescription" Foreground="White" Text="Page description" Margin="40,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Right">
				<Button Style="{DynamicResource RoundedButton}" x:Name="nextStateButton" Width="80" Height="22" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SetDefaultsClick">
					<StackPanel>
						<TextBlock Text=" Defaults " />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
		<Border Grid.Column="0" Grid.Row="1" Background="White">
			<StackPanel Name="SectionItemsPanel" Height="345" VerticalAlignment="Bottom" Orientation="Vertical"></StackPanel>
		</Border>
		<Border Grid.Column="1" Grid.Row="1" Background="White">
			<StackPanel Name="_containerPanel" Height="345" VerticalAlignment="Center"></StackPanel>
		</Border>
		<StackPanel Orientation="Horizontal" Background="{DynamicResource controlGradient}" Grid.Row="2" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource RoundedButton}" x:Name="okBtn" Width="80" Height="22" Margin="262,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnOkClick">
					<StackPanel>
						<TextBlock Text=" OK " />
					</StackPanel>
				</Button>
				<Button Style="{DynamicResource RoundedButton}" x:Name="cancelBtn" Width="80" Height="22" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnCancelClick">
					<StackPanel>
						<TextBlock Text=" Cancel " />
					</StackPanel>
				</Button>
				<Button Style="{DynamicResource RoundedButton}" x:Name="applyBtn" Width="80" Height="22" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnApplyClick">
					<StackPanel>
						<TextBlock Text=" Apply " />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>