Source/Modeling/ShapesUiPlugin/Selection/SelectionToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ShapesUiPlugin.Selection.SelectionToolsSplitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="sectionGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
    <r:RibbonSplitButton.Command>
        <r:RibbonCommand Executed="SelectSolidExecuted" LabelTitle="Select solid" ToolTipTitle="Solid selection" ToolTipDescription="Solid shape selection." SmallImageSource="/Resources;component/Resources/select-object.png" LargeImageSource="/Resources;component/Resources/select-object.png" />
    </r:RibbonSplitButton.Command>

    <r:RibbonSplitButton.Items>
        <MenuItem Header="SelectSolid" Name="SelectSolid">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/select-object.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="SelectSolidExecuted" LabelTitle="Select solid" ToolTipTitle="Solid selection" ToolTipDescription="Solid shape selection tool." SmallImageSource="/Resources;component/Resources/select-object.png" LargeImageSource="/Resources;component/Resources/select-object.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="SelectFace" Name="SelectFace">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/select-face.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="SelectFacesExecuted" LabelTitle="Select face" ToolTipTitle="Solid selection" ToolTipDescription="Face selection tool." SmallImageSource="/Resources;component/Resources/select-face.png" LargeImageSource="/Resources;component/Resources/select-face.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="SelectEdge" Name="SelectEdge">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/select-edge.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="SelectEdgesExecuted" LabelTitle="Select edge" ToolTipTitle="Edge selection" ToolTipDescription="Edge selection tool." SmallImageSource="/Resources;component/Resources/select-edge.png" LargeImageSource="/Resources;component/Resources/select-edge.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="SelectVertex" Name="SelectVertex">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/select-points.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="SelectVerticesExecuted" LabelTitle="Select vertex" ToolTipTitle="Vertex selection" ToolTipDescription="Vertex selection tool." SmallImageSource="/Resources;component/Resources/select-points.png" LargeImageSource="/Resources;component/Resources/select-points.png" />
            </MenuItem.Command>
        </MenuItem>
    </r:RibbonSplitButton.Items>
</RibbonMapping:RibbonSplitButtonMapping>
