Source/Testing/TestBuilderPlugin/View/BooUnitTestRemote.xaml

<Window x:Class="TestBuilderPlugin.View.BooUnitTestRemote" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TestBuilderPlugin.View" Height="174" Width="431">
	<StackPanel Orientation="Vertical" Background="{DynamicResource controlGradient}">
		<StackPanel Orientation="Horizontal">
			<Button Click="OpenClick" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource RoundedButton}" VerticalAlignment="Center" Width="100">
				<StackPanel Height="22" Orientation="Horizontal" VerticalAlignment="Center" Width="Auto">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Open Folder</TextBlock>
				</StackPanel>
			</Button>
			<CheckBox Margin="10,0,0,0" Content="Treat files as test scripts" IsChecked="True" VerticalAlignment="Center" Name="_isScriptCheck" />
		</StackPanel>
		<ProgressBar Foreground="Yellow" Margin="10,2,5,2" Height="22" Name="_progress" />

		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="_statusText">0/0</TextBlock>
		<Button Style="{DynamicResource RoundedButton}" Click="ButtonCloseClick">
			<StackPanel Height="22" Orientation="Horizontal" Width="Auto">
				<TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center">Close</TextBlock>
			</StackPanel>
		</Button>
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Margin="0,0,15,0" Text="Update time:" />
			<TextBox VerticalAlignment="Center" Text="200" Name="_intervalTextBox" />
			<TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="ms." />
		</StackPanel>
	</StackPanel>
</Window>