Source/Modeling/ViewInterfacePlugin/Drawing Area/DefineAxisSystemSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ViewInterfacePlugin.Constraints.DefineAxisSystemSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ChangeDrawingGroup" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="ThreePointsAxisSysyemClick" LabelTitle="Change Axis System" ToolTipTitle="Change Axis System" ToolTipDescription="Defines a new axis system with the help of 3 points." SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="3 Points" Name="ThreePoints">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/arc.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ThreePointsAxisSysyemClick" LabelTitle="3 Points" ToolTipTitle="3 Points" ToolTipDescription="Defines a new axis system with the help of 3 points" SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="2 Lines" Name="TwoLines">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/arc-ser.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="TwoLinesClick" LabelTitle="TwoLines" ToolTipTitle="TwoLines" ToolTipDescription="Defines a new axis system with the help of 2 lines." SmallImageSource="/Resources;component/Resources/arc-ser.png" LargeImageSource="/Resources;component/Resources/arc-ser.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>