Source/Modeling/ModellingToolsPlugin/Tools/MirrorToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Tools.MirrorToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="MirrorPointClick" LabelTitle="Mirror point" ToolTipTitle="Mirror point" ToolTipDescription="Mirror shape relative to a point." SmallImageSource="/Resources;component/Resources/mirrorPoint.png" LargeImageSource="/Resources;component/Resources/mirrorPoint.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Mirror point" Name="MirrorPoint">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/mirrorPoint.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="MirrorPointClick" LabelTitle="Mirror point" ToolTipTitle="Mirror point" ToolTipDescription="Mirror shape relative to a point." SmallImageSource="/Resources;component/Resources/mirrorPoint.png" LargeImageSource="/Resources;component/Resources/mirrorPoint.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Mirror line" Name="MirrorLine">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/mirrorLine.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="MirrorAxisClick" LabelTitle="Mirror line" ToolTipTitle="Mirror line" ToolTipDescription="Mirror shape relative to a line." SmallImageSource="/Resources;component/Resources/mirrorLine.png" LargeImageSource="/Resources;component/Resources/mirrorLine.png" />
			</MenuItem.Command>
		</MenuItem>
		<!--<MenuItem Header="_Mirror plane" Name="MirrorPlane">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/mirrorLine.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="MirrorPlaneClick" LabelTitle="Mirror plane" ToolTipTitle="Mirror plane" ToolTipDescription="Mirror shape relative to a face/plane." SmallImageSource="/Resources;component/Resources/mirrorLine.png" LargeImageSource="/Resources;component/Resources/mirrorLine.png" />
			</MenuItem.Command>
		</MenuItem>-->
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>