Source/Modeling/ShapesUiPlugin/Features/ChamferFilletToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ShapesUiPlugin.Features.ChamferFilletToolsSplitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="filletGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">
    <r:RibbonSplitButton.Command>
        <r:RibbonCommand Executed="FilletClick" LabelTitle="Fillet" ToolTipTitle="Fillet" ToolTipDescription="Applies Fillet on selected edge(s)." SmallImageSource="/Resources;component/Resources/drawing_fillet.png" LargeImageSource="/Resources;component/Resources/drawing_fillet.png" />
    </r:RibbonSplitButton.Command>
    <r:RibbonSplitButton.Items>
        <MenuItem Header="_Fillet" Name="Fillet">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/drawing_fillet.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="FilletClick" LabelTitle="Fillet" ToolTipTitle="Fillet" ToolTipDescription="Applies Fillet on selected edge(s)." SmallImageSource="/Resources;component/Resources/drawing_fillet.png" LargeImageSource="/Resources;component/Resources/drawing_fillet.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="_Chamfer" Name="Chamfer">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/chamfer.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="ChamferClick" LabelTitle="Chamfer" ToolTipTitle="Chamfer" ToolTipDescription="Applies Chamfer on selected edge(s)." SmallImageSource="/Resources;component/Resources/chamfer.png" LargeImageSource="/Resources;component/Resources/chamfer.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="_Fillet2D" Name="Fillet2D">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/fillet2d.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="Fillet2DClick" LabelTitle="Fillet2D" ToolTipTitle="Fillet2D" ToolTipDescription="Applied Fillet on selected wire intersections." SmallImageSource="/Resources;component/Resources/fillet2d.png" LargeImageSource="/Resources;component/Resources/fillet2d.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="_Chamfer2D" Name="Chamfer2D">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/chamfer2D.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="Chamfer2DClick" LabelTitle="Chamfer2D" ToolTipTitle="Chamfer2D" ToolTipDescription="Applies Chamfer on selected wire intersections." SmallImageSource="/Resources;component/Resources/chamfer2D.png" LargeImageSource="/Resources;component/Resources/chamfer2D.png" />
            </MenuItem.Command>
        </MenuItem>

    </r:RibbonSplitButton.Items>
</RibbonMapping:RibbonSplitButtonMapping>
