Source/Modeling/ModellingToolsPlugin/Selection/SelectionToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ModellingToolsPlugin.Selection.SelectionToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" MinWidth="40">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="SelectSolidExecuted" LabelTitle="Solid Select" ToolTipTitle="Solid selection" ToolTipDescription="Solid shape selection." SmallImageSource="/Resources;component/Resources/select-object.png" LargeImageSource="/Resources;component/Resources/select-object.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>

	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="Solid Select" Name="SelectSolid">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/select-object.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SelectSolidExecuted" LabelTitle="Solid Select" ToolTipTitle="Solid selection" ToolTipDescription="Solid shape selection tool." SmallImageSource="/Resources;component/Resources/select-object.png" LargeImageSource="/Resources;component/Resources/select-object.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Face Select" Name="SelectFace">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/select-face.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SelectFacesExecuted" LabelTitle="Face Select" ToolTipTitle="Solid selection" ToolTipDescription="Face selection tool." SmallImageSource="/Resources;component/Resources/select-face.png" LargeImageSource="/Resources;component/Resources/select-face.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Edge Select" Name="SelectEdge">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/select-edge.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SelectEdgesExecuted" LabelTitle="Edge Select" ToolTipTitle="Edge selection" ToolTipDescription="Edge selection tool." SmallImageSource="/Resources;component/Resources/select-edge.png" LargeImageSource="/Resources;component/Resources/select-edge.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Vertex Select" Name="SelectVertex">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/select-points.png" Height="16" Width="16"></Image>
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="SelectVerticesExecuted" LabelTitle="Vertex Select" ToolTipTitle="Vertex selection" ToolTipDescription="Vertex selection tool." SmallImageSource="/Resources;component/Resources/select-points.png" LargeImageSource="/Resources;component/Resources/select-points.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>