Source/Modeling/ViewInterfacePlugin/View/PanningToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ViewInterfacePlugin.View.PanningToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="DynamicPannning" LabelTitle="Dynamic panning" ToolTipTitle="Dynamic panning" ToolTipDescription="Dynamic panning." SmallImageSource="/Resources;component/Resources/view_dynpan.png" LargeImageSource="/Resources;component/Resources/view_dynpan.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="Dynamic Panning" Name="DynamicPanning">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/view_dynpan.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="DynamicPannning" LabelTitle="Dynamic panning" ToolTipTitle="Dynamic panning" ToolTipDescription="Dynamic panning." SmallImageSource="/Resources;component/Resources/view_dynpan.png" LargeImageSource="/Resources;component/Resources/view_dynpan.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="Global Panning" Name="GlobalPanning">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/view_globalpan.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="GlobalPannning" LabelTitle="Global panning" ToolTipTitle="Global panning" ToolTipDescription="Global panning." SmallImageSource="/Resources;component/Resources/view_globalpan.png" LargeImageSource="/Resources;component/Resources/view_globalpan.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>