Source/Modeling/ViewInterfacePlugin/View/ZoomToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ViewInterfacePlugin.View.ZoomToolsSplitButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">
	<RibbonMapping:RibbonSplitButtonMapping.Command>
		<r:RibbonCommand Executed="DynamicZoomWindow" LabelTitle="Dynamic zoom" ToolTipTitle="Dynamic Zoom" ToolTipDescription="Zooms when moving mouse left right." SmallImageSource="/Resources;component/Resources/view_dynzoom.png" LargeImageSource="/Resources;component/Resources/view_dynzoom.png" />
	</RibbonMapping:RibbonSplitButtonMapping.Command>
	<RibbonMapping:RibbonSplitButtonMapping.Items>
		<MenuItem Header="_Dynamic Zoom" Name="DynamicZoom">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/view_dynzoom.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="DynamicZoomWindow" LabelTitle="Dynamic zoom" ToolTipTitle="Dynamic Zoom" ToolTipDescription="Zooms when moving mouse left right." SmallImageSource="/Resources;component/Resources/view_dynzoom.png" LargeImageSource="/Resources;component/Resources/view_dynzoom.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Zoom Window" Name="ZoomWindow1">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/view_zoomwnd.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="ZoomWindow" LabelTitle="Zoom window" ToolTipTitle="Zoom Window" ToolTipDescription="Zooming Window tool." SmallImageSource="/Resources;component/Resources/view_zoomwnd.png" LargeImageSource="/Resources;component/Resources/view_zoomwnd.png" />
			</MenuItem.Command>
		</MenuItem>
		<MenuItem Header="_Fit all" Name="FitAll1">
			<MenuItem.Icon>
				<Image Source="/Resources;component/Resources/view_fitall.png" Height="16" Width="16" />
			</MenuItem.Icon>
			<MenuItem.Command>
				<r:RibbonCommand Executed="FitAll" LabelTitle="Fit all" ToolTipTitle="Fit all" ToolTipDescription="Fits in the view all objects from scene." SmallImageSource="/Resources;component/Resources/view_fitall.png" LargeImageSource="/Resources;component/Resources/view_fitall.png" />
			</MenuItem.Command>
		</MenuItem>
	</RibbonMapping:RibbonSplitButtonMapping.Items>
</RibbonMapping:RibbonSplitButtonMapping>