Source/Modeling/ModellingToolsPlugin/Solid/SolidsToolsGroup.xaml

<Ribbon:RibbonGroup x:Class="ModellingToolsPlugin.Solid.SolidsToolsGroup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

	<Ribbon:RibbonGroup.Command>
		<Ribbon:RibbonCommand LabelTitle="Solid"></Ribbon:RibbonCommand>
	</Ribbon:RibbonGroup.Command>

	<Ribbon:RibbonControlGroup Height="33">
		<Ribbon:RibbonButton Content="Box" Name="Box" Height="33" Width="33">
			<Ribbon:RibbonButton.Command>
				<Ribbon:RibbonCommand Executed="BoxClick" LabelTitle="Box" ToolTipTitle="Box" ToolTipDescription="Box drawing tool." SmallImageSource="/Resources;component/Resources/cube.png" LargeImageSource="/Resources;component/Resources/cube.png" />
			</Ribbon:RibbonButton.Command>
		</Ribbon:RibbonButton>

		<Ribbon:RibbonButton Content="Sphere" Name="Sphere" Height="33" Width="33">
			<Ribbon:RibbonButton.Command>
				<Ribbon:RibbonCommand Executed="SphereClick" LabelTitle="Sphere" ToolTipTitle="Sphere" ToolTipDescription="Sphere drawing tool." SmallImageSource="/Resources;component/Resources/sphere.png" LargeImageSource="/Resources;component/Resources/sphere.png" />
			</Ribbon:RibbonButton.Command>
		</Ribbon:RibbonButton>

		<Ribbon:RibbonButton Content="Cylinder" Name="Cylinder" Height="33" Width="33">
			<Ribbon:RibbonButton.Command>
				<Ribbon:RibbonCommand Executed="CylinderClick" LabelTitle="Cylinder" ToolTipTitle="Cylinder" ToolTipDescription="Cylinder drawing tool." SmallImageSource="/Resources;component/Resources/cylinder.png" LargeImageSource="/Resources;component/Resources/cylinder.png" />
			</Ribbon:RibbonButton.Command>
		</Ribbon:RibbonButton>

	</Ribbon:RibbonControlGroup>

	<Ribbon:RibbonControlGroup Height="33">
		<Ribbon:RibbonButton Content="Cone" Name="Cone" Height="33" Width="33">
			<Ribbon:RibbonButton.Command>
				<Ribbon:RibbonCommand Executed="ConeClick" LabelTitle="Cone" ToolTipTitle="Cone" ToolTipDescription="Cone drawing tool." SmallImageSource="/Resources;component/Resources/cone.png" LargeImageSource="/Resources;component/Resources/cone.png" />
			</Ribbon:RibbonButton.Command>
		</Ribbon:RibbonButton>

		<Ribbon:RibbonButton Content="Torus" Name="Torus" Height="33" Width="33">
			<Ribbon:RibbonButton.Command>
				<Ribbon:RibbonCommand Executed="TorusClick" LabelTitle="Torus" ToolTipTitle="Torus" ToolTipDescription="Torus drawing tool." SmallImageSource="/Resources;component/Resources/torus.png" LargeImageSource="/Resources;component/Resources/torus.png" />
			</Ribbon:RibbonButton.Command>
		</Ribbon:RibbonButton>
	</Ribbon:RibbonControlGroup>

</Ribbon:RibbonGroup>