Source/Modeling/ShapesUiPlugin/Sketch/ArcToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ShapesUiPlugin.Sketch.ArcToolsSplitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="arcGroup" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <r:RibbonSplitButton.Command>
        <r:RibbonCommand Executed="ArcRseClick" LabelTitle="Arc" ToolTipTitle="Arc" ToolTipDescription="Arc (radius, start, end) drawing tool." SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
    </r:RibbonSplitButton.Command>
    <r:RibbonSplitButton.Items>
        <MenuItem Header="_Arc(R,S,E)" Name="ArcRSE">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/arc.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="ArcRseClick" LabelTitle="Arc(R,S,E)" ToolTipTitle="Arc(Radius,Start,End)" ToolTipDescription="Arc (radius, start, end) drawing tool." SmallImageSource="/Resources;component/Resources/arc.png" LargeImageSource="/Resources;component/Resources/arc.png" />
            </MenuItem.Command>
        </MenuItem>
        <MenuItem Header="_Arc(S,E,R)" Name="ArcSER">
            <MenuItem.Icon>
                <Image Source="/Resources;component/Resources/arc-ser.png" Height="16" Width="16"></Image>
            </MenuItem.Icon>
            <MenuItem.Command>
                <r:RibbonCommand Executed="ArcSerClick" LabelTitle="Arc(S,E,R)" ToolTipTitle="Arc(Start,End,Radius)" ToolTipDescription="Arc (start, end, radius) drawing tool." SmallImageSource="/Resources;component/Resources/arc-ser.png" LargeImageSource="/Resources;component/Resources/arc-ser.png" />
            </MenuItem.Command>
        </MenuItem>
    </r:RibbonSplitButton.Items>
</RibbonMapping:RibbonSplitButtonMapping>
