Source/Modeling/ShapesUiPlugin/Sketch/SplineToolsSplitButton.xaml

<RibbonMapping:RibbonSplitButtonMapping x:Class="ShapesUiPlugin.SplineToolsSplitButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="splineGroup" xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:RibbonMapping="clr-namespace:NaroUiBuilder.RibbonMapping;assembly=NaroUiBuilder">

        <r:RibbonSplitButton.Command>
            <r:RibbonCommand Executed="SplineClick" LabelTitle="Spline" ToolTipTitle="Spline" ToolTipDescription="Spline drawing tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
        </r:RibbonSplitButton.Command>
        <r:RibbonSplitButton.Items>
            <MenuItem Header="_Spline" Name="Spline">
                <MenuItem.Icon>
                    <Image Source="/Resources;component/Resources/spline.png" Height="16" Width="16"></Image>
                </MenuItem.Icon>
                <MenuItem.Command>
                    <r:RibbonCommand Executed="SplineClick" LabelTitle="Spline" ToolTipTitle="Spline" ToolTipDescription="Spline drawing tool." SmallImageSource="/Resources;component/Resources/spline.png" LargeImageSource="/Resources;component/Resources/spline.png" />
                </MenuItem.Command>
            </MenuItem>
            <MenuItem Header="_Add point to spline" Name="SplineAddPoint">
                <MenuItem.Icon>
                    <Image Source="/Resources;component/Resources/spline-point.png" Height="16" Width="16"></Image>
                </MenuItem.Icon>
                <MenuItem.Command>
                    <r:RibbonCommand Executed="SplineAddPointClick" LabelTitle="Add point to Spline" ToolTipTitle="Add point to Spline" ToolTipDescription="Add point to a Spline." SmallImageSource="/Resources;component/Resources/spline-point.png" LargeImageSource="/Resources;component/Resources/spline-point.png" />
                </MenuItem.Command>
            </MenuItem>
        </r:RibbonSplitButton.Items>
</RibbonMapping:RibbonSplitButtonMapping>